<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #800080;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
            color: #333333;
        }

        .footer {
            background-color: #f4f4f4;
            color: #666666;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #ffffff;
            background-color: #800080;
            text-decoration: none;
            border-radius: 5px;
        }

        @media only screen and (max-width: 600px) {
            .email-container {
                padding: 10px;
            }

            .button {
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <h1>Персональний Лист</h1>
        </div>
        <div class="content">
            <p>Доброго дня, [Ім'я]!</p>
            <p>
                Ми раді вітати вас! Сподіваємось, що ви знайдете наші пропозиції цікавими. Нижче наведені деталі:
            </p>
            <ul>
                <li>Пропозиція 1</li>
                <li>Пропозиція 2</li>
                <li>Пропозиція 3</li>
            </ul>
            <p>
                Для більш детальної інформації, будь ласка, натисніть на кнопку нижче.
            </p>
            <a href="https://petrobrodetskyi.github.io/lebenslauf/" class="button">Дізнатися більше</a>
        </div>
        <div class="footer">
            <p>Це автоматичне повідомлення. Будь ласка, не відповідайте на нього.</p>
            <p>Ви отримали цей лист, тому що підписалися на наші новини.</p>
            <p>© 2024 Ваш Бренд. Всі права захищені.</p>
        </div>
    </div>
</body>

</html>